# MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:TVW5lRWYRIGmxlFr@cluster0.olw8c.mongodb.net/OOP?retryWrites=true&w=majority

# Swagger UI api-docs
springdoc.api-docs.path=/api-docs

# Swagger UI
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method
