# MongoDB
spring.data.mongodb.uri=mongodb+srv://admin:TVW5lRWYRIGmxlFr@cluster0.olw8c.mongodb.net/OOP?retryWrites=true&w=majority

# Swagger UI api-docs
springdoc.api-docs.path=/api-docs

# Swagger UI
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.operationsSorter=method

# Thailand website
app.thailandURL = http://www.eppo.go.th/index.php/en/en-energystatistics/petroleum-statistic

# China website
app.chinaRootURL = http://english.customs.gov.cn/statics/report/monthly

# S3 url
app.S3URL = https://jrqbtfbdg0.execute-api.us-east-1.amazonaws.com/beta/uploadfile
